{
  "name": "graphql-codegen-ddd-apollo",
  "version": "1.0.0",
  "main": "index.js",
  "author": "suzukalight <mail@mkubara.com>",
  "license": "MIT",
  "private": true,
  "workspaces": {
    "packages": [
      "src/*"
    ],
    "nohoist": [
      "**/react-scripts",
      "**/react-scripts/**",
      "**/@zeit/**",
      "**/@generated",
      "**/@generated/**"
    ]
  },
  "jest": {
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "transform": {
      "^.+\\.(ts|tsx)$": "ts-jest"
    },
    "globals": {
      "ts-jest": {
        "tsConfig": "tsconfig.json"
      }
    },
    "testMatch": [
      "**/__tests__/*.+(ts|tsx|js)"
    ]
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^1.17.7",
    "@graphql-codegen/fragment-matcher": "^1.17.7",
    "@graphql-codegen/typescript": "^1.17.7",
    "@graphql-codegen/typescript-document-nodes": "^1.17.7",
    "@graphql-codegen/typescript-graphql-files-modules": "^1.17.7",
    "@graphql-codegen/typescript-operations": "^1.17.7",
    "@types/jest": "^26.0.9",
    "graphql": "^15.3.0",
    "jest": "^26.2.2",
    "ts-jest": "^26.1.4",
    "typescript": "^3.9.7"
  },
  "scripts": {
    "test": "yarn test:domain",
    "test:domain": "yarn workspace domain-model test",
    "codegen": "yarn codegen:domain",
    "codegen:domain": "yarn workspace domain-model codegen"
  }
}
