{
  "name": "domain-model",
  "version": "1.0.0",
  "main": "index.js",
  "author": "suzukalight <mail@mkubara.com>",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "test": "env-cmd -f .env.default jest"
  },
  "dependencies": {
    "bcrypt": "^5.0.0",
    "common": "*",
    "dotenv": "^8.2.0",
    "graphql-scalars": "^1.2.6",
    "jsonwebtoken": "^8.5.1",
    "schema": "*"
  },
  "devDependencies": {
    "@types/bcrypt": "^3.0.0",
    "@types/jsonwebtoken": "^8.5.0",
    "env-cmd": "^10.1.0"
  }
}
